HavaDurumu/Page3.xaml

<Page
    x:Class="HavaDurumu.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HavaDurumu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HavaDurumu.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#152951">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <StackPanel     VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

            <TextBlock Text="{x:Bind ViewModel.DefaultCity3.Sehir3}"
                   FontWeight="SemiBold"
                   FontSize="35"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

            <TextBlock x:Name="Time"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel     Grid.Row="2" Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" >

            <TextBlock Text="{x:Bind  ViewModel.DefaultCity3.Hava3}"
                   FontWeight="SemiBold"
                   FontSize="32"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="{x:Bind ViewModel.DefaultCity3.Derece3}"
                   FontWeight="SemiBold"
                   FontSize="32"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <Image Grid.Row="1" 
               Source="{x:Bind ViewModel.DefaultCity3.WeatherImage3}"
               Width="100" Height="100"
               HorizontalAlignment="Center"/>
        
        <Frame x:Name="Frame" Grid.RowSpan="3"/>
    </Grid>
</Page>
